Лучшее решение:
Окружность 1: x = 18.294, y = 86.142, r = 22.052
Окружность 2: x = 37.221, y = 39.295, r = 6.329
Окружность 3: x = 95.009, y = 57.955, r = 27.605
Окружность 4: x = 84.623, y = 20.254, r = 6.840
Окружность 5: x = 60.412, y = 93.239, r = 17.050
Окружность 6: x = 48.233, y = 59.551, r = 15.375
Окружность 7: x = 32.347, y = 19.740, r = 13.241
Окружность 8: x = 60.527, y = 14.500, r = 14.479
Окружность 9: x = 11.642, y = 48.826, r = 14.308
Окружность 10: x = 8.783, y = 22.691, r = 9.348
